programa
{
	/*
	* Operadores Aritméticos
	*/
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		escreva("Digite o primeiro número: \n")
		leia(numero1)
		escreva("Digite o segundo número: \n")
		leia(numero2)
		escreva("Operações aritméticas: \n")
		escreva(numero1 + " + " + numero2 + " = " + (numero1 + numero2)+"\n")
		escreva(numero1 + " - " + numero2 + " = " + (numero1 - numero2)+"\n")
		escreva(numero1 + " X " + numero2 + " = " + (numero1 * numero2)+"\n")
		escreva(numero1 + " / " + numero2 + " = " + (numero1 / numero2))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */