programa
{
/*
 * Estrutura de repetição II: para
 */
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um número: ")
		leia (numero)
		para(inteiro i = 0; i <= 10; i++){
			escreva(numero + " X " + i + " = " + (numero * i) + "\n")
		}
		escreva("Fim da execução!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */